server.port=8000 
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
spring.datasource.username=root
spring.datasource.password=ali33
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
